<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="8fe7adf9-0246-42d7-908f-24e924096210" name="Default" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/components/Idea/CompactIdea.js" beforeDir="false" afterPath="$PROJECT_DIR$/components/Idea/CompactIdea.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/layouts/Navbar.js" beforeDir="false" afterPath="$PROJECT_DIR$/layouts/Navbar.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/lib/ideas.js" beforeDir="false" afterPath="$PROJECT_DIR$/lib/ideas.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/package.json" beforeDir="false" afterPath="$PROJECT_DIR$/package.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/stores/AuthStore.js" beforeDir="false" afterPath="$PROJECT_DIR$/stores/AuthStore.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/stores/index.js" beforeDir="false" afterPath="$PROJECT_DIR$/stores/index.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/yarn.lock" beforeDir="false" afterPath="$PROJECT_DIR$/yarn.lock" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/.tmp/" />
    <ignored path="$PROJECT_DIR$/temp/" />
    <ignored path="$PROJECT_DIR$/tmp/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <splitter split-orientation="horizontal" split-proportion="0.5">
      <split-first>
        <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
          <file leaf-file-name="_app.js" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/pages/_app.js">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="15">
                  <caret line="17" selection-start-line="17" selection-end-line="17" />
                  <folding>
                    <element signature="e#0#35#0" expanded="true" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="index.js" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/pages/index.js">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="356">
                  <caret line="20" column="35" selection-start-line="20" selection-start-column="35" selection-end-line="20" selection-end-column="35" />
                  <folding>
                    <element signature="e#0#25#0" expanded="true" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="PostWizard.js" pinned="false" current-in-tab="true">
            <entry file="file://$PROJECT_DIR$/components/PostModal/PostWizard.js">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="435">
                  <caret line="103" column="24" selection-start-line="103" selection-start-column="24" selection-end-line="103" selection-end-column="24" />
                  <folding>
                    <element signature="e#0#26#0" expanded="true" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="persistence.js" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/vendor/persistence.js">
              <provider selected="true" editor-type-id="text-editor">
                <state>
                  <folding>
                    <element signature="e#0#38#0" expanded="true" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="MobxApp.js" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/vendor/MobxApp.js">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="108">
                  <caret line="6" column="36" selection-start-line="6" selection-start-column="36" selection-end-line="6" selection-end-column="36" />
                  <folding>
                    <element signature="e#0#43#0" expanded="true" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="index.js" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/stores/index.js">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="198">
                  <caret line="11" column="8" selection-start-line="11" selection-start-column="8" selection-end-line="11" selection-end-column="49" />
                  <folding>
                    <element signature="e#0#57#0" expanded="true" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="AuthStore.js" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/stores/AuthStore.js">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="58">
                  <caret line="25" column="19" selection-start-line="25" selection-start-column="19" selection-end-line="25" selection-end-column="19" />
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="index.scss" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/styles/index.scss">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="36">
                  <caret line="2" column="27" selection-start-line="2" selection-start-column="27" selection-end-line="2" selection-end-column="27" />
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="Head.js" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/layouts/Head.js">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="558">
                  <caret line="33" column="108" selection-start-line="33" selection-start-column="108" selection-end-line="33" selection-end-column="108" />
                  <folding>
                    <element signature="e#0#25#0" expanded="true" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="Navbar.js" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/layouts/Navbar.js">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="216">
                  <caret line="110" column="59" selection-start-line="110" selection-start-column="53" selection-end-line="110" selection-end-column="59" />
                  <folding>
                    <element signature="e#0#26#0" expanded="true" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
        </leaf>
      </split-first>
      <split-second>
        <leaf>
          <file leaf-file-name="index.scss" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/components/PostModal/index.scss">
              <provider selected="true" editor-type-id="text-editor" />
            </entry>
          </file>
          <file leaf-file-name="PostWizard.scss" pinned="false" current-in-tab="true">
            <entry file="file://$PROJECT_DIR$/components/PostModal/PostWizard.scss">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="542">
                  <caret line="38" column="17" selection-start-line="38" selection-start-column="17" selection-end-line="38" selection-end-column="17" />
                </state>
              </provider>
            </entry>
          </file>
        </leaf>
      </split-second>
    </splitter>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>class</find>
      <find>r</find>
      <find>burger</find>
      <find>date-item</find>
      <find>outboundlink</find>
      <find>config.js</find>
      <find>this.render</find>
      <find>vendor</find>
      <find>input</find>
      <find>registerpagelayou</find>
      <find>query</find>
      <find>this.params</find>
      <find>button</find>
      <find>slack</find>
      <find>nav</find>
      <find>circle</find>
      <find>message</find>
      <find>could not ac</find>
      <find>onconfirmemail</find>
      <find>is=</find>
      <find>sk-folding-cube</find>
      <find>.sk-folding-cube</find>
      <find>spinner</find>
      <find>confirming</find>
      <find>column is-3</find>
      <find>console.log</find>
      <find>inject</find>
    </findStrings>
    <replaceStrings>
      <replace>className</replace>
      <replace>.Spinner.small</replace>
      <replace>Subtitle</replace>
    </replaceStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/components/head.js" />
        <option value="$PROJECT_DIR$/components/Spinner.js" />
        <option value="$PROJECT_DIR$/layouts/Page.js" />
        <option value="$PROJECT_DIR$/styles/index.scss" />
        <option value="$PROJECT_DIR$/layouts/components/LoadOverlay.js" />
        <option value="$PROJECT_DIR$/components/Emoji.js" />
        <option value="$PROJECT_DIR$/components/ActiveLink.js" />
        <option value="$PROJECT_DIR$/pages/login.js" />
        <option value="$PROJECT_DIR$/pages/login/login.js" />
        <option value="$PROJECT_DIR$/styles/variables.scss" />
        <option value="$PROJECT_DIR$/components/OutboundLink.js" />
        <option value="$PROJECT_DIR$/lib/validators.js" />
        <option value="$PROJECT_DIR$/vendor/bulma.js" />
        <option value="$PROJECT_DIR$/pages/begin/index.scss" />
        <option value="$PROJECT_DIR$/next.config.js" />
        <option value="$PROJECT_DIR$/pages/login/index.scss" />
        <option value="$PROJECT_DIR$/vendor/fa.js" />
        <option value="$PROJECT_DIR$/components/ErrorMessageList.js" />
        <option value="$PROJECT_DIR$/components/Spinner/index.js" />
        <option value="$PROJECT_DIR$/components/Spinner/index.scss" />
        <option value="$PROJECT_DIR$/pages/begin/index.js" />
        <option value="$PROJECT_DIR$/app.json" />
        <option value="$PROJECT_DIR$/Procfile" />
        <option value="$PROJECT_DIR$/pages/login/index.js" />
        <option value="$PROJECT_DIR$/components/Idea/index.js" />
        <option value="$PROJECT_DIR$/lib/utils/error.js" />
        <option value="$PROJECT_DIR$/pages/index.js" />
        <option value="$PROJECT_DIR$/layouts/Head.js" />
        <option value="$PROJECT_DIR$/layouts/Footer.js" />
        <option value="$PROJECT_DIR$/.env" />
        <option value="$PROJECT_DIR$/styles/app.scss" />
        <option value="$PROJECT_DIR$/components/Idea/CompactIdea.scss" />
        <option value="$PROJECT_DIR$/components/Idea/CompactIdea.js" />
        <option value="$PROJECT_DIR$/layouts/Navbar.js" />
        <option value="$PROJECT_DIR$/components/PostModal/PostWizard.css" />
        <option value="$PROJECT_DIR$/components/PostModal/index.js" />
        <option value="$PROJECT_DIR$/components/PostModal/index.scss" />
        <option value="$PROJECT_DIR$/lib/ideas.js" />
        <option value="$PROJECT_DIR$/vendor/MobxApp.js" />
        <option value="$PROJECT_DIR$/stores/index.js" />
        <option value="$PROJECT_DIR$/pages/_app.js" />
        <option value="$PROJECT_DIR$/stores/AuthStore.js" />
        <option value="$PROJECT_DIR$/components/PostModal/PostWizard.scss" />
        <option value="$PROJECT_DIR$/components/PostModal/PostWizard.js" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER">
    <package-json value="$PROJECT_DIR$/package.json" />
  </component>
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodeModulesDirectoryManager">
    <handled-path value="$PROJECT_DIR$/node_modules" />
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths>
      <path value="$PROJECT_DIR$/package.json" />
    </packageJsonPaths>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="y" value="23" />
    <option name="width" value="1920" />
    <option name="height" value="1015" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="inkfeed-web" type="b2602c69:ProjectViewProjectNode" />
              <item name="inkfeed-web" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="inkfeed-web" type="b2602c69:ProjectViewProjectNode" />
              <item name="inkfeed-web" type="462c0819:PsiDirectoryNode" />
              <item name="components" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="inkfeed-web" type="b2602c69:ProjectViewProjectNode" />
              <item name="inkfeed-web" type="462c0819:PsiDirectoryNode" />
              <item name="components" type="462c0819:PsiDirectoryNode" />
              <item name="PostModal" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="inkfeed-web" type="b2602c69:ProjectViewProjectNode" />
              <item name="inkfeed-web" type="462c0819:PsiDirectoryNode" />
              <item name="layouts" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="inkfeed-web" type="b2602c69:ProjectViewProjectNode" />
              <item name="inkfeed-web" type="462c0819:PsiDirectoryNode" />
              <item name="lib" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="inkfeed-web" type="b2602c69:ProjectViewProjectNode" />
              <item name="inkfeed-web" type="462c0819:PsiDirectoryNode" />
              <item name="pages" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="inkfeed-web" type="b2602c69:ProjectViewProjectNode" />
              <item name="inkfeed-web" type="462c0819:PsiDirectoryNode" />
              <item name="stores" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="inkfeed-web" type="b2602c69:ProjectViewProjectNode" />
              <item name="inkfeed-web" type="462c0819:PsiDirectoryNode" />
              <item name="styles" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="inkfeed-web" type="b2602c69:ProjectViewProjectNode" />
              <item name="inkfeed-web" type="462c0819:PsiDirectoryNode" />
              <item name="vendor" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="SearchEverywhereHistoryKey" value="authst&#9;FILE&#9;file:///Users/sergio/Projects/inkfeed-web/stores/AuthStore.js&#10;fa&#9;FILE&#9;file:///Users/sergio/Projects/inkfeed-web/vendor/fa.js&#10;app&#9;FILE&#9;file:///Users/sergio/Projects/inkfeed-web/styles/app.scss&#10;navbar&#9;FILE&#9;file:///Users/sergio/Projects/inkfeed-web/layouts/Navbar.js&#10;auth&#9;null&#9;null&#10;login.js&#9;FILE&#9;file:///Users/sergio/Projects/inkfeed-web/pages/login.js" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="yarn" />
    <property name="prettierjs.PrettierConfiguration.Package" value="$PROJECT_DIR$/node_modules/prettier" />
    <property name="settings.editor.selected.configurable" value="preferences.pluginManager" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/pages" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/pages/login" />
      <recent name="$PROJECT_DIR$/static" />
      <recent name="$PROJECT_DIR$/layouts" />
      <recent name="$PROJECT_DIR$/components/Spinner" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="Start" type="js.build_tools.npm" factoryName="npm">
      <package-json value="$PROJECT_DIR$/package.json" />
      <command value="run" />
      <scripts>
        <script value="dev" />
      </scripts>
      <node-interpreter value="project" />
      <envs />
    </configuration>
    <configuration default="true" type="js.build_tools.npm" factoryName="npm">
      <package-json value="$PROJECT_DIR$/package.json" />
      <command value="run" />
      <scripts>
        <script value="dev" />
      </scripts>
      <node-interpreter value="project" />
      <envs />
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="8fe7adf9-0246-42d7-908f-24e924096210" name="Default" comment="" />
      <created>1551471057881</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1551471057881</updated>
      <workItem from="1551471059839" duration="3732000" />
      <workItem from="1551475284791" duration="33000" />
      <workItem from="1551475357001" duration="319000" />
      <workItem from="1551475704018" duration="19989000" />
      <workItem from="1551627213007" duration="173000" />
      <workItem from="1551651874342" duration="1000" />
      <workItem from="1552101349006" duration="1233000" />
      <workItem from="1552674984309" duration="10804000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="36284000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="23" width="1920" height="1015" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="3" visible="true" weight="0.1342812" />
      <window_info anchor="bottom" id="TODO" order="10" />
      <window_info anchor="bottom" id="Docker" order="0" show_stripe_button="false" />
      <window_info anchor="bottom" id="Event Log" order="2" side_tool="true" weight="0.32934782" />
      <window_info anchor="bottom" id="Find" order="5" weight="0.32897604" />
      <window_info anchor="bottom" id="Version Control" order="3" />
      <window_info id="npm" order="0" side_tool="true" />
      <window_info anchor="bottom" id="Run" order="6" sideWeight="0.49710375" visible="true" weight="0.2701525" />
      <window_info id="Structure" order="2" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Terminal" order="1" sideWeight="0.50289625" side_tool="true" visible="true" weight="0.2701525" />
      <window_info id="Favorites" order="1" side_tool="true" />
      <window_info anchor="bottom" id="Debug" order="7" weight="0.4" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="9" weight="0.4" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="bottom" id="Message" order="4" />
      <window_info anchor="bottom" id="Cvs" order="8" weight="0.25" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="1" />
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/layouts/App.js" />
    <entry file="file://$PROJECT_DIR$/components/nav.js" />
    <entry file="file://$PROJECT_DIR$/layouts/components/LoadOverlay.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="504">
          <caret line="30" column="18" selection-start-line="30" selection-start-column="18" selection-end-line="30" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/components/Emoji.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="108">
          <caret line="6" column="21" selection-start-line="6" selection-start-column="21" selection-end-line="6" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/components/ActiveLink.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="288">
          <caret line="18" selection-start-line="18" selection-end-line="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/components/OutboundLink.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="162">
          <caret line="9" column="26" selection-start-line="9" selection-start-column="26" selection-end-line="9" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/bulma.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="504">
          <caret line="28" column="73" selection-start-line="28" selection-start-column="73" selection-end-line="28" selection-end-column="73" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/styles/variables.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="36">
          <caret line="2" column="24" selection-start-line="2" selection-start-column="18" selection-end-line="2" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/begin/index.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="36">
          <caret line="2" column="16" selection-start-line="2" selection-start-column="16" selection-end-line="3" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/login/index.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="252">
          <caret line="14" column="75" selection-start-line="14" selection-start-column="75" selection-end-line="14" selection-end-column="75" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.next/static/webpack/static/development/pages/login.js.fba08cba9d0dcb436f7e.hot-update.js" />
    <entry file="file://$PROJECT_DIR$/components/Spinner/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="198">
          <caret line="12" column="36" selection-start-line="12" selection-start-column="36" selection-end-line="12" selection-end-column="36" />
          <folding>
            <element signature="e#0#26#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/components/Spinner/index.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1512">
          <caret line="84" column="16" selection-start-line="84" selection-start-column="16" selection-end-line="84" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/components/ErrorMessageList.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="36">
          <caret line="4" column="44" selection-start-line="4" selection-start-column="44" selection-end-line="5" selection-end-column="28" />
          <folding>
            <element signature="e#0#26#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/begin/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="5382">
          <caret line="314" column="46" selection-start-line="314" selection-start-column="46" selection-end-line="315" selection-end-column="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.gitignore">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/.babelrc">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/package.json">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="126">
          <caret line="7" selection-start-line="7" selection-end-line="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Procfile">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="27" selection-start-column="27" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/components/Idea/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="126">
          <caret line="7" column="20" selection-start-line="7" selection-start-column="20" selection-end-line="7" selection-end-column="20" />
          <folding>
            <element signature="e#0#26#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/login/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="486">
          <caret line="27" column="9" selection-start-line="27" selection-start-column="9" selection-end-line="27" selection-end-column="9" />
          <folding>
            <element signature="e#0#25#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.next/server/static/development/pages/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="1858" selection-start-line="1858" selection-end-line="1858" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/utils/error.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-97">
          <caret line="25" column="41" selection-start-line="25" selection-start-column="41" selection-end-line="25" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/auth.js">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret selection-end-line="12" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/stores/NumberStore.js">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <folding>
            <element signature="e#0#51#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/_document.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/next.config.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="360">
          <caret line="20" selection-start-line="20" selection-end-line="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.env">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="29" selection-start-column="29" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/layouts/Page.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="214">
          <caret line="20" column="42" selection-start-line="20" selection-start-column="42" selection-end-line="20" selection-end-column="42" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/styles/app.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="488">
          <caret line="284" selection-start-line="284" selection-end-line="288" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/components/Idea/CompactIdea.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="488">
          <caret line="33" column="16" selection-start-line="33" selection-start-column="16" selection-end-line="33" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/layouts/Footer.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="162">
          <caret line="9" column="70" selection-start-line="9" selection-start-column="70" selection-end-line="9" selection-end-column="70" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/components/PostModal/index.scss">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/validators.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="54">
          <caret line="3" column="1" selection-start-line="3" selection-start-column="1" selection-end-line="3" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/components/PostModal/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="36">
          <caret line="2" column="22" selection-start-line="2" selection-start-column="22" selection-end-line="2" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/components/Idea/CompactIdea.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="445">
          <caret line="27" column="7" selection-start-line="27" selection-start-column="7" selection-end-line="33" selection-end-column="29" />
          <folding>
            <element signature="e#0#26#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/ideas.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="270">
          <caret line="16" column="41" selection-start-line="16" selection-start-column="41" selection-end-line="16" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/fa.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="126">
          <caret line="12" column="4" selection-start-line="12" selection-start-column="4" selection-end-line="12" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/layouts/Head.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="558">
          <caret line="33" column="108" selection-start-line="33" selection-start-column="108" selection-end-line="33" selection-end-column="108" />
          <folding>
            <element signature="e#0#25#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/layouts/Navbar.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="216">
          <caret line="110" column="59" selection-start-line="110" selection-start-column="53" selection-end-line="110" selection-end-column="59" />
          <folding>
            <element signature="e#0#26#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/styles/index.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="36">
          <caret line="2" column="27" selection-start-line="2" selection-start-column="27" selection-end-line="2" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/persistence.js">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <folding>
            <element signature="e#0#38#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/stores/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="198">
          <caret line="11" column="8" selection-start-line="11" selection-start-column="8" selection-end-line="11" selection-end-column="49" />
          <folding>
            <element signature="e#0#57#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/_app.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="17" selection-start-line="17" selection-end-line="17" />
          <folding>
            <element signature="e#0#35#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/MobxApp.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="108">
          <caret line="6" column="36" selection-start-line="6" selection-start-column="36" selection-end-line="6" selection-end-column="36" />
          <folding>
            <element signature="e#0#43#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/stores/AuthStore.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="58">
          <caret line="25" column="19" selection-start-line="25" selection-start-column="19" selection-end-line="25" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="356">
          <caret line="20" column="35" selection-start-line="20" selection-start-column="35" selection-end-line="20" selection-end-column="35" />
          <folding>
            <element signature="e#0#25#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/components/PostModal/PostWizard.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="542">
          <caret line="38" column="17" selection-start-line="38" selection-start-column="17" selection-end-line="38" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/components/PostModal/PostWizard.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="435">
          <caret line="103" column="24" selection-start-line="103" selection-start-column="24" selection-end-line="103" selection-end-column="24" />
          <folding>
            <element signature="e#0#26#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>